[00:00.77] 希望は時折 残酷だった
[00:04.22] 笑えないアイロニー
[00:06.31] いつも可能性の裏側には
[00:09.71] 不可能が潜んでいる
[00:14.21] 
[00:11.64] 瞬間的イメージ 溢れる terror, terror
[00:14.26] もう 棲みつく臆病は get out, get out
[00:17.03] 不安定な感情に視界が歪んだ
[00:20.92] このままじゃ
[00:23.92] 
[00:22.53] Falling down 焦燥に応答して burning up
[00:25.31] Breaking down 損傷した冷静のバリア
[00:28.27] うっせぇわ 脳内に響いた hurry up
[00:30.82] Flash back, flash back, flash back
[00:47.82] 
[00:32.83] 口に出せないほど
[00:34.43] 脆い覚悟じゃ
[00:35.88] 何も救えなかった
[00:39.88] 
[00:39.56] 邪魔だ 未完成な決意などいらない らない らない
[00:43.79] 弱音は捨て去って
[00:45.44] たとえ僅かな望みでも
[00:48.19] この手を離したりはしない
[00:51.07] だけどずっと本当は怖くって
[00:53.88] それでも あなたがくれた
[00:56.58] 言葉さえあれば闘えるのさ
[00:59.90] もう弱い私はいない
[01:04.40] 
[01:02.73] 何度だって颯爽と coming back
[01:05.67] あんなこんな難題もクリア
[01:08.16] そう 私を呼ぶ声があれば
[01:10.96] どんなステージでも構わない
[01:13.82] 何度だって堂々と show you now
[01:16.54] あんなこんな強敵も撃破
[01:19.12] 嗚呼 何回だって唱えるさ
[01:21.77] そう 私に失敗はない
[01:26.77] 
[01:35.91] 絶望は時折 チャンスを生んだ
[01:39.25] 転げ落ちる度に
[01:41.38] 作った傷はかさぶたになった
[01:44.73] それでも相変わらず
[01:46.79] 何回メスを入れてもどうしたって
[01:49.55] Bad things 変わらないものはあって
[01:52.36] 簡単だよな諦めちゃうのは
[01:54.91] なんてよぎる度思い返す
[02:00.41] 
[01:57.78] ずっとずっと想いを馳せた
[02:00.77] あんな風になんて描いてた
[02:03.29] そう 私を呼ぶ声があれば
[02:06.01] どんなステージでも闘える
[02:12.01] 
[02:08.50] ずっと私が見ていた
[02:11.13] あなたと共に見ていた
[02:13.69] 二つとない未来を今
[02:18.19] 
[02:19.06] 邪魔させない そうこの覚悟は
[02:26.06] 
[02:21.42] 誰にも采配の権利など無い 無い 無い
[02:25.93] 駆けるこの世界を
[02:27.55] 涙飲む日があろうとも
[02:30.20] 無駄な瞬間は一つとして無い
[02:33.12] 掬い取った僅かな望みを
[02:35.74] 掴み切って何度でも
[02:37.61] 繋ぎ合わせる
[02:40.04] そうやってここまで来たんだ
[02:43.12] あなた あなたと共に
[02:48.12] 
[02:44.87] 何度だって颯爽と coming back
[02:47.61] あんなこんな難題もクリア
[02:50.13] そう 私を呼ぶ声があれば
[02:52.92] どんなステージでも構わない
[02:55.93] 何度だって堂々と show you now
[02:58.61] あんなこんな強敵も撃破
[03:01.34] 嗚呼 何回だって唱えるさ
[03:04.08] そう 私に失敗はない