[00:00.84] Kibou wa tokiori zankoku datta
[00:04.09] Waraenai aironii
[00:06.05] Itsumo kanousei no uragawa ni wa
[00:09.65] Fukanou ga hisondeiru
[00:11.52] Shunkan teki imeeji
[00:12.85] Afureru terror, terror
[00:14.30] Mou sumi tsuku okubyou wa
[00:16.31] Get out, get out
[00:17.02] Fuantei na kanjou ni shikai ga yuganda
[00:20.66] Kono mama ja
[00:22.63] Falling down
[00:23.27] Shousou ni outou shite
[00:24.82] Burning up
[00:25.34] Breaking down
[00:25.99] Sonshou shita reisei no baria
[00:27.94] Usseewa nounai ni hibiita
[00:30.10] Hurry up
[00:30.90] Flash back, flash back, flash back
[00:32.90] Kuchi ni dasenai hodo
[00:34.46] Moroi kakugo ja
[00:35.83] Nanimo sukuenakatta
[00:39.26] Jama da
[00:40.38] Mikansei na ketsui nado iranai
[00:43.50] Yowane wa sutesatte
[00:45.70] Tatoe wazuka na nozomi demo
[00:48.10] Kono te wo hanashitari wa shinai
[00:50.98] Dakedo zutto hontou wa kowakutte
[00:53.79] Sore demo anata ga kureta
[00:56.35] Kotoba sae areba tatakaeru no sa
[01:00.10] Mou yowai watashi wa inai
[01:02.42] Nando datte sassou to coming back
[01:05.25] Anna konna nandai mo kuria
[01:07.94] Sou watashi wo yobu koe ga areba
[01:10.74] Donna suteeji demo kamawanai
[01:13.50] Nando datte doudou to show you now
[01:16.19] Anna konna kyouteki mo gekiha
[01:19.03] Aa nankai datte tonaeru sa
[01:21.82] Sou watashi ni shippai wa nai
[01:35.68] Zetsubou wa tokiori chansu wo unda
[01:39.21] Korogeochiru tabi ni
[01:41.44] Tsukutta kizu wa kasabuta ni natta
[01:44.65] Sore demo ai kawarazu
[01:46.89] Nankai mesu wo iretemo dou shitatte
[01:49.45] Bad things kawaranai mono wa atte
[01:52.36] Kantan da yo na akiramechau no wa
[01:54.97] Nante yogiru tabi omoikaesu, ah
[01:57.77] Zutto zutto omoi wo haseta
[02:00.52] Anna fuu ni nante egaiteta
[02:03.24] Sou watashi wo yobu koe ga areba
[02:05.96] Donna suteeji demo tatakaeru
[02:08.60] Zutto watashi ga miteita
[02:10.96] Anata to tomo ni miteita
[02:13.73] Futatsu to nai mirai wo ima, ah
[02:19.16] Jama sasenai
[02:19.88] Sou kono kakugo wa
[02:21.64] Dare ni mo saihai no kenri nado nai
[02:25.60] Kakeru kono sekai wo
[02:27.64] Namida nomu hi ga arou tomo
[02:30.08] Muda na shunkan wa hitotsu to shite nai
[02:32.96] Sukuitotta wazuka na nozomi wo
[02:35.80] Tsukamikitte nando demo
[02:37.84] Tsunagi awaseru
[02:40.03] Sou yatte koko made kitan da
[02:43.24] Anata to tomo ni
[02:45.00] Nando datte sassou to coming back
[02:47.20] Anna konna nandai mo kuria
[02:50.08] Sou watashi wo yobu koe ga areba
[02:52.88] Donna suteeji demo kamawanai
[02:55.57] Nando datte doudou to show you now
[02:58.33] Anna konna kyouteki mo gekiha
[03:01.20] Aa nankai datte tonaeru sa
[03:03.89] Sou watashi ni shippai wa nai